<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harry.wakeup.ListTaskListFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"/>

    <Button
        android:id="@+id/addButton"
        android:text="@string/button_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <Button
        android:id="@+id/deleteTasksButton"
        android:text="@string/delete_tasks_button_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
</LinearLayout>
