<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.harry.wakeup.ListTaskListFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_tasklist_list"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="@string/empty_tasklist_list"
            android:textColor="#808080"
            android:visibility="visible" />

        <ListView
            android:id="@android:id/list"
            style="@style/fab_layout_match_width_match_height_style"
            android:fillViewport="true"
            android:dividerHeight="0px"
            android:divider="#FFCC00"

            >
        </ListView>

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/deleteTasksButton"-->
    <!--android:text="@string/delete_tasks_button_text"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.3"/>-->
</RelativeLayout>
